NODE_ENV=development

DB_DIALECT=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB=ecommerce

JWT_SECRET=19d2fd04b21aa0965f7886615a9661bbbaf97d8f48f2fc540341a0d4c7fbcd6a0dc549c48f0e438609930fab4991a6ffce8fcbc5724a02188198ce8a036fd237

FIREBASE_API_KEY=YOUR-CREDENTIALS
FIREBASE_PROJECT_ID=YOUR-CREDENTIALS
FIREBASE_STORAGE_BUCKET=YOUR-CREDENTIALS
FIREBASE_APP_ID=YOUR-CREDENTIALS